# PatrolApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/barbarakoduzi/patrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbarakoduzi/patrolapp/Activities/: Login.java  PolicActivity.java  RegisterActivity.java  ShoferActivity.java  SplashScreen.java  TutorialActivity.java  TutorialActivityShofer.java  VerGjobeActivity.java
app/src/main/java/com/barbarakoduzi/patrolapp/Adapters/: GjobatAdapter.java  GjobatShoferAdapter.java  ShoferAdapter.java
app/src/main/java/com/barbarakoduzi/patrolapp/FirebaseMessaging/: FirebaseToken.java  MessagingService.java
app/src/main/java/com/barbarakoduzi/patrolapp/Fragments/: GjobatFragment.java  GjobatShoferFragment.java  HomePolic.java  HomeShofer.java  ListaShoferFragment.java  TutorialPane.java  TutorialPaneShofer.java
app/src/main/java/com/barbarakoduzi/patrolapp/Models/: Gjobe.java  Perdorues.java  PerdoruesPolic.java  PerdoruesShofer.java  Polic.java  Shofer.java
app/src/main/java/com/barbarakoduzi/patrolapp/Utils/: CodesUtil.java  FirebaseUtils.java  MySharedPref.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shofer.xml  activity_signup.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_tutorial_shofer.xml  activity_ver_gjobe.xml  fragment_polic_home.xml  fragment_shofer_gjobat.xml  fragment_shofer_home.xml  fragment_tutorial_four.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_three_shofer.xml  fragment_tutorial_transparent.xml  fragment_tutorial_two.xml  gjobe_item.xml  shofer_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barbarakoduzi/patrolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
